* {
	margin: 0;
	padding: 0;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #635663;
}

html {
	scroll-behavior: smooth;
}

.row {
	display: flex;
}

.container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 10px;
}

body {
	background: #e2dfda;
}

h2 {
	font-weight: 500;
	font-size: 38px;
	margin-bottom: 20px;
}

/* Header */

header {
	padding: 10px 0;
}

header .row {
	justify-content: space-between;
	gap: 30px;
	align-items: center;
}
header img {
	height: 32px;
}

a {
	font-size: 22px;
	text-decoration: none;
}

.language-switcher {
	display: flex;
	gap: 10px;
}

.language-switcher button {
	font-size: 20px;
	background: none;
	border: none;
	cursor: pointer;
	color: #9a909a;
	font-weight: 400;
}

.language-switcher button.active {
	color: #635663;
	font-weight: 600;
}

.language-switcher figure {
	width: 2px;
	background: #635663;
	height: 30px;
	display: block;
}

/* Hero */

.hero nav {
	display: none;
}

.hero {
	height: calc(100vh - 60px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero img {
	height: 420px;
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
}

.hero h1 {
	font-weight: 500;
	text-align: center;
}

/* About */

.about {
	padding: 70px 0;
}
.about__wrapper {
	flex-direction: column;
	gap: 20px;
	font-size: 18px;
	max-width: 800px;
	background: #f1ede9;
	padding: 50px 30px;
	margin: 0 auto;
	font-size: 16px;
}

/* Philosohpy */

.philosophy {
	padding: 70px 0;
	text-align: center;
}

.philosophy img {
	margin-bottom: 30px;
}

.philosophy h2 {
	margin-bottom: 40px;
}

.philosophy__wrapper {
	max-width: 800px;
	margin: 0 auto;
	flex-direction: column;
	gap: 20px;
	font-size: 16px;
}

/* Brand */

.brand {
	padding: 70px 0;
	text-align: center;
}

.brand p {
	font-size: 16px;
}

.brand__wrapper {
	justify-content: space-evenly;
	margin-top: 40px;
	flex-wrap: wrap;
}

.brand__wrapper img {
	width: 280px;
	height: 220px;
	object-fit: contain;
}

/* Footer */

footer {
	padding: 70px 0;
}

footer .row {
	align-items: center;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap;
}

footer img,
.footer__contacts {
	width: 100%;
	max-width: 300px;
}

.footer__contacts {
	flex-direction: column;
	gap: 20px;
	text-align: center;
}

/* Media */

@media all and (max-width: 768px) {
	header {
		display: none;
	}
	.hero {
		height: 100vh;
	}
	.hero nav {
		display: flex;
		margin-top: 40px;
		justify-content: center;
		gap: 30px;
	}
	.hero nav a {
		text-decoration: none;
		font-size: 24px;
	}
	.footer__contacts {
		width: 100%;
		max-width: 100%;
		text-align: center;
	}
}

@media all and (max-width: 420px) {
	.hero img {
		width: 100%;
		height: auto;
	}
	.hero nav {
		flex-direction: column;
		align-items: center;
	}
}
